<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/IBM/SQLLIB/java/Common.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/IBM/SQLLIB/java/db2dbgm.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/IBM/SQLLIB/java/db2jcc.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/IBM/SQLLIB/java/db2jcc_license_cu.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/IBM/SQLLIB/java/db2jcc4.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/IBM/SQLLIB/java/db2policy.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/IBM/SQLLIB/java/db2qgjava.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/IBM/SQLLIB/java/db2umplugin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
